fm-vm-010.cercs.int;hadoop-agent;'helloWorldSource("/root/flume_metrics/poll_hadoop_status.py")';'autoBEChain';hadoop-flow
fm-vm-010.cercs.int;hadoop-collector;'autoCollectorSource';'hbase("flume_hadoop","%{nanos}","cf","body","%{body}","cf","host","%{host}")';hadoop-flow
fm-vm-010.cercs.int;hbase-agent1;'helloWorldSource("/root/flume_metrics/poll_hbase_status.py")';'autoBEChain';hbase-flow
fm-vm-011.cercs.int;hbase-agent2;'helloWorldSource("/root/flume_metrics/poll_hbase_status.py")';'autoBEChain';hbase-flow
fm-vm-010.cercs.int;hbase-collector1;'autoCollectorSource';'hbase("flume_hadoop","%{nanos}","cf","body","%{body}","cf","host","%{host}")';hbase-flow
fm-vm-011.cercs.int;hbase-collector1;'autoCollectorSource';'hbase("flume_hadoop","%{nanos}","cf","body","%{body}","cf","host","%{host}")';hbase-flow
