localhost;myagent;'helloWorldSource("/home/bharath/workspace/Metrics-Collection-with-Flume/metrics_scripts/poll_sys_status.py")';'hbase("flume_sys","%{nanos}","cf","body","%{body}","cf","host","%{host}")';myflow
