fm-vm-010.cercs.int;hadoop-agent;'helloWorldSource("/root/flume_metrics/poll_hadoop_status.py")';'hbase("flume_hadoop","%{nanos}","cf","body","%{body}","cf","host","%{host}")'
fm-vm-011.cercs.int;tail-agent;'tail("hello.txt")';'text("bye.txt")'
