fm-vm-001.cercs.int;sys-agent1;'helloWorldSource("/root/polling_scripts/poll_sys_status")';'autoBEChain';sys-flow
fm-vm-002.cercs.int;sys-agent2;'helloWorldSource("/root/polling_scripts/poll_sys_status")';'autoBEChain';sys-flow
fm-vm-003.cercs.int;sys-agent3;'helloWorldSource("/root/polling_scripts/poll_sys_status")';'autoBEChain';sys-flow
fm-vm-004.cercs.int;sys-agent4;'helloWorldSource("/root/polling_scripts/poll_sys_status")';'autoBEChain';sys-flow
fm-vm-005.cercs.int;sys-agent5;'helloWorldSource("/root/polling_scripts/poll_sys_status")';'autoBEChain';sys-flow
fm-vm-006.cercs.int;sys-agent6;'helloWorldSource("/root/polling_scripts/poll_sys_status")';'autoBEChain';sys-flow
fm-vm-007.cercs.int;sys-agent7;'helloWorldSource("/root/polling_scripts/poll_sys_status")';'autoBEChain';sys-flow
fm-vm-008.cercs.int;sys-agent8;'helloWorldSource("/root/polling_scripts/poll_sys_status")';'autoBEChain';sys-flow
fm-vm-009.cercs.int;sys-agent9;'helloWorldSource("/root/polling_scripts/poll_sys_status")';'autoBEChain';sys-flow
fm-vm-010.cercs.int;sys-agent10;'helloWorldSource("/root/polling_scripts/poll_sys_status")';'autoBEChain';sys-flow
fm-vm-011.cercs.int;sys-agent11;'helloWorldSource("/root/polling_scripts/poll_sys_status")';'autoBEChain';sys-flow
fm-vm-012.cercs.int;sys-agent12;'helloWorldSource("/root/polling_scripts/poll_sys_status")';'autoBEChain';sys-flow
fm-vm-013.cercs.int;sys-agent13;'helloWorldSource("/root/polling_scripts/poll_sys_status")';'autoBEChain';sys-flow
fm-vm-014.cercs.int;sys-agent14;'helloWorldSource("/root/polling_scripts/poll_sys_status")';'autoBEChain';sys-flow
fm-vm-015.cercs.int;sys-agent15;'helloWorldSource("/root/polling_scripts/poll_sys_status")';'autoBEChain';sys-flow
fm-vm-016.cercs.int;sys-agent16;'helloWorldSource("/root/polling_scripts/poll_sys_status")';'autoBEChain';sys-flow

fm-vm-012.cercs.int;sys-collector1;'autoCollectorSource';'hbase("flume_sys","%{nanos}","cf","body","%{body}","cf","host","%{host}")';sys-flow
fm-vm-014.cercs.int;sys-collector;'autoCollectorSource';'hbase("flume_sys","%{nanos}","cf","body","%{body}","cf","host","%{host}")';sys-flow
fm-vm-004.cercs.int;sys-collector2;'autoCollectorSource';'hbase("flume_sys","%{nanos}","cf","body","%{body}","cf","host","%{host}")';sys-flow
fm-vm-008.cercs.int;sys-collector3;'autoCollectorSource';'hbase("flume_sys","%{nanos}","cf","body","%{body}","cf","host","%{host}")';sys-flow
