fm-vm-010.cercs.int;hadoop-agent;'helloWorldSource("/root/polling_scripts/poll_hadoop_status")';'autoBEChain';hadoop-flow
fm-vm-010.cercs.int;hadoop-collector;'autoCollectorSource';'hbase("flume_hadoop","%{nanos}","cf","body","%{body}","cf","host","%{host}")';hadoop-flow

fm-vm-010.cercs.int;hbase-agent1;'helloWorldSource("/root/polling_scripts/poll_hbase_status")';'autoBEChain';hbase-flow
fm-vm-011.cercs.int;hbase-agent2;'helloWorldSource("/root/polling_scripts/poll_hbase_status")';'autoBEChain';hbase-flow
fm-vm-010.cercs.int;hbase-collector1;'autoCollectorSource';'hbase("flume_hbase","%{nanos}","cf","body","%{body}","cf","host","%{host}")';hbase-flow
fm-vm-011.cercs.int;hbase-collector2;'autoCollectorSource';'hbase("flume_hbase","%{nanos}","cf","body","%{body}","cf","host","%{host}")';hbase-flow

fm-vm-010.cercs.int;sys-agent1;'helloWorldSource("/root/polling_scripts/poll_sys_status")';'autoBEChain';sys-flow
fm-vm-011.cercs.int;sys-agent2;'helloWorldSource("/root/polling_scripts/poll_sys_status")';'autoBEChain';sys-flow
fm-vm-012.cercs.int;sys-agent3;'helloWorldSource("/root/polling_scripts/poll_sys_status")';'autoBEChain';sys-flow
fm-vm-012.cercs.int;sys-collector;'autoCollectorSource';'hbase("flume_sys","%{nanos}","cf","body","%{body}","cf","host","%{host}")';sys-flow
